server.error.include-stacktrace=never
spring.profiles.active=local
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=postgres
